{
  "name": "lautaro-gevi-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautarogevi/proyecto-lautarogevi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lautarogevi/proyecto-lautarogevi/issues"
  },
  "homepage": "https://github.com/lautarogevi/proyecto-lautarogevi#readme"
}
